{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/enginetypes.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8acc89360a99830e84ffbe524667adf4b5322e3d6092d557c9a2992cbb87be75"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/pch.h"
          },
          "hashes": {
            "sha-256": "d40ab76f821eba7c3d0890bb16cd6ea27635109d9ce656470ff48aecad4e5ec8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/enginetypes.h"
          },
          "hashes": {
            "sha-256": "39c301652f5bafb38ede04eea65f493c2e6e3070ef81cbea2072df1d634313f1"
          }
        }
      ]
    }
  ]
}