{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/errorhandler.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a3b33172c8fad9a0411a88ae02a5f4ae9df6167abca21fc08c32bbdf04d7d60d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/pch.h"
          },
          "hashes": {
            "sha-256": "d40ab76f821eba7c3d0890bb16cd6ea27635109d9ce656470ff48aecad4e5ec8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/errorhandler.h"
          },
          "hashes": {
            "sha-256": "203afb4a08e57718bf96232c599953c9a2818fea90ae6d7c31f62aa4c8890a88"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/logger.h"
          },
          "hashes": {
            "sha-256": "1917d7119810e3ce537259cefbf596fd99842eded763abd2572e48b76f6a539b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/core.h"
          },
          "hashes": {
            "sha-256": "f2f0f8088161a8fd3a9900e195092255d95cd6e60f4518239238d46ad0cb66e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/system.h"
          },
          "hashes": {
            "sha-256": "f985bf4d0d0031b0edc9cb0d7a99e2581d0d95c8d931277c83c9b09a9cf86a98"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/enginetypes.h"
          },
          "hashes": {
            "sha-256": "39c301652f5bafb38ede04eea65f493c2e6e3070ef81cbea2072df1d634313f1"
          }
        }
      ]
    }
  ]
}