{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/errorhandler.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a3b33172c8fad9a0411a88ae02a5f4ae9df6167abca21fc08c32bbdf04d7d60d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/pch.h"
          },
          "hashes": {
            "sha-256": "d40ab76f821eba7c3d0890bb16cd6ea27635109d9ce656470ff48aecad4e5ec8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/errorhandler.h"
          },
          "hashes": {
            "sha-256": "203afb4a08e57718bf96232c599953c9a2818fea90ae6d7c31f62aa4c8890a88"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/logger.h"
          },
          "hashes": {
            "sha-256": "0b2e4a63b5e4e430bf320f0da9bb2b0d2a5be29e915cb66e2013e093ffe31579"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/core.h"
          },
          "hashes": {
            "sha-256": "eb8e034f1aabf9dc4e5b4c44e9bfa55869b97f8873ecca6378597a56e5476def"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/system.h"
          },
          "hashes": {
            "sha-256": "1b7f3b7bc1248e716a46ef0d89d7d6d8bb9f79d2439327e91baf03c4286e351e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/enginetypes.h"
          },
          "hashes": {
            "sha-256": "fbfe231b319c53e1a7c0e106547176ebf507a4dc043ac85dbff4cffb30ea66f7"
          }
        }
      ]
    }
  ]
}