{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/prefabmanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "223bb86b9f8a12650f85009f9f70ad7321ed7ad4e6a21ed916c3dbff713dcd70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/pch.h"
          },
          "hashes": {
            "sha-256": "d40ab76f821eba7c3d0890bb16cd6ea27635109d9ce656470ff48aecad4e5ec8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/prefabmanager.h"
          },
          "hashes": {
            "sha-256": "42ae40e8c8d1e07b1f28822d994426d8681b9eaaa6261678eb386bf105b06f80"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/prefab.h"
          },
          "hashes": {
            "sha-256": "351dbae57c4bfae596b4c4e509bb0f2c60016b3b17bbdcbd2f402355a659ed81"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/component.h"
          },
          "hashes": {
            "sha-256": "1d671963066b5146e03afd3b067ffa6e50b08edb31419c2a168a34e0465422a3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/enginetypes.h"
          },
          "hashes": {
            "sha-256": "39c301652f5bafb38ede04eea65f493c2e6e3070ef81cbea2072df1d634313f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/componentfactory.h"
          },
          "hashes": {
            "sha-256": "04db8c2ea72b5dca7bf6192f5cc3842cabe054d8fe3cefc304558c7746bd853b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/transformcomponent.h"
          },
          "hashes": {
            "sha-256": "85229f2dd936d4d51339fa279359d604f2c7fc50951ccafdd14e7d5128656773"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/vector2d.h"
          },
          "hashes": {
            "sha-256": "58ab074cb721c4a6555c351190c33d5e5459ae6cc48b0f3681b01f18626eb3f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/collisioncomponent.h"
          },
          "hashes": {
            "sha-256": "0221ac7ed17ecccad1ef0a048c73e41d07985a62e1ad7eb5a2cd6953b10021ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/collisionsystem.h"
          },
          "hashes": {
            "sha-256": "7fbf12cd7937eba1c516c72a00364e67e3448ad4fdad9a15a8138076b7b950ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/system.h"
          },
          "hashes": {
            "sha-256": "f985bf4d0d0031b0edc9cb0d7a99e2581d0d95c8d931277c83c9b09a9cf86a98"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/texturecomponent.h"
          },
          "hashes": {
            "sha-256": "ba97bfca0aee917442acb54d50788cde5fd63229a6dec6e77ae73a4226ca766b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/physicscomponent.h"
          },
          "hashes": {
            "sha-256": "c84bb467145f778118c93c305de79ca9a82150f8c1a9aea4ccfb580979ced866"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/spritecomponent.h"
          },
          "hashes": {
            "sha-256": "091aefd0abeb6e713dd6d49af4f091c951bac368d4ece8a7c1c7457cc6dd9fda"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/animation.h"
          },
          "hashes": {
            "sha-256": "dcd988a92aae5d8ea73fac073d8acd34a4bbe88df58596d01bb8442fa83d7aea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/pathfindingcomponent.h"
          },
          "hashes": {
            "sha-256": "e67cc8fdbdd934a6d56aefb008a09f4006fba02cdde4da7e4a1553110de02d1f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/pathfindingsystem.h"
          },
          "hashes": {
            "sha-256": "ae549816ea6f5ef447913add5962178954a8d71c09956bf725274afdc45a0e22"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/behaviourcomponent.h"
          },
          "hashes": {
            "sha-256": "086694793f0e38431607dfe6d5f6e0dd0979cc9ed9a473b2095638190fb99793"
          }
        }
      ]
    }
  ]
}