{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/prefabmanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "223bb86b9f8a12650f85009f9f70ad7321ed7ad4e6a21ed916c3dbff713dcd70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/pch.h"
          },
          "hashes": {
            "sha-256": "d40ab76f821eba7c3d0890bb16cd6ea27635109d9ce656470ff48aecad4e5ec8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/prefabmanager.h"
          },
          "hashes": {
            "sha-256": "7af1069aaa972d7d78e4ac0154d54d741cb89ec8a5e479db603fce30c6d69915"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/prefab.h"
          },
          "hashes": {
            "sha-256": "a38886286270db77cd6591084c0c828aab9daa9b077d1e3bda56adde76a5f16c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/component.h"
          },
          "hashes": {
            "sha-256": "5c2dec1741cf2999ce0a85f897902438dad5b6f2d43d862290375362f84e7f7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/enginetypes.h"
          },
          "hashes": {
            "sha-256": "fbfe231b319c53e1a7c0e106547176ebf507a4dc043ac85dbff4cffb30ea66f7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/componentfactory.h"
          },
          "hashes": {
            "sha-256": "0a5071503c42e6794b06c5780796261dfc87c7a39b0b081224cd5af50763583d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/transformcomponent.h"
          },
          "hashes": {
            "sha-256": "a66bdf7f376a1396f84365d872d816b98e5145805ec97f2b4fb6c8565211cd3a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/vector2d.h"
          },
          "hashes": {
            "sha-256": "920abdbd42c0ce9954285ffcca10f46d8f8b1d789cc9dc5546c43f4cfc5996e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/collisioncomponent.h"
          },
          "hashes": {
            "sha-256": "d14536d4c3051c25101304c810739ca547dec8c5e153f961a0cb52ee99692292"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/collisionsystem.h"
          },
          "hashes": {
            "sha-256": "b4e980d4723729b5e5a6aed0c717160891529ef1f42a788fde25ccbea80db223"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/system.h"
          },
          "hashes": {
            "sha-256": "1b7f3b7bc1248e716a46ef0d89d7d6d8bb9f79d2439327e91baf03c4286e351e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/texturecomponent.h"
          },
          "hashes": {
            "sha-256": "13353ce7a7484f887e1756ea13a141360c6bdfd5b579e2b83f2d854741b02770"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/physicscomponent.h"
          },
          "hashes": {
            "sha-256": "87992069fbe8e9c85993f6326f2e3792acfc7edb37af9864fc07cca86477c30a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/spritecomponent.h"
          },
          "hashes": {
            "sha-256": "8272e48b5ff16294996d6c0d72f61f55d725d364704ae0a02fc36e19a0ac8a3a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/animation.h"
          },
          "hashes": {
            "sha-256": "b0c33dfd56f175db02ecd5256e34556df22900195a7af8e070f654ab46dcf8c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/pathfindingcomponent.h"
          },
          "hashes": {
            "sha-256": "eeb453cdcf80da170e09e2fa6609f02f4b8f0dc6239d476bba363d92915ce68d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/pathfindingsystem.h"
          },
          "hashes": {
            "sha-256": "363e1723db5aa2c5e70fb47d23a604e6acf7413ce77d2d78384a203e8826c513"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/behaviourcomponent.h"
          },
          "hashes": {
            "sha-256": "71af0e8ace4a06f7a4e5d6b44799b197e2661286e01614c8b6b037c86602ff96"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/statscomponent.h"
          },
          "hashes": {
            "sha-256": "85eab4290bc83d005733083205ebfe45109836e05caa04b2bc9c6694522afa01"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/entitystats.h"
          },
          "hashes": {
            "sha-256": "5a55c3535a9df3243596be0faa5225b8fab6d93f6834832e39e7bc97978bc79a"
          }
        }
      ]
    }
  ]
}