{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/scenemanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f185b99d1f522f7cb104f6b9f2eb15475228d3d4b2b3398abe09a7aefdbaea65"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/pch.h"
          },
          "hashes": {
            "sha-256": "d40ab76f821eba7c3d0890bb16cd6ea27635109d9ce656470ff48aecad4e5ec8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/scenemanager.h"
          },
          "hashes": {
            "sha-256": "27c2f2d6fe4accf68bcd21a16ef418540809012a75f4d955d5404af5cb6d9c72"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/scene.h"
          },
          "hashes": {
            "sha-256": "77dbdc9a79eb8894335b0745a5413f52408f1a83226eb1931305bb3244f7e93c"
          }
        }
      ]
    }
  ]
}