{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/tuf/documents/github/game2/game2/src/game2/vector2d.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "dfa5e4e0b1d051a39d75815d7e5a3a33db6d297b134ee6a6433fd9afaaaaf39a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tuf/documents/github/game2/game2/src/game2/pch.h"
          },
          "hashes": {
            "sha-256": "d40ab76f821eba7c3d0890bb16cd6ea27635109d9ce656470ff48aecad4e5ec8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tuf/documents/github/game2/game2/src/game2/vector2d.h"
          },
          "hashes": {
            "sha-256": "920abdbd42c0ce9954285ffcca10f46d8f8b1d789cc9dc5546c43f4cfc5996e8"
          }
        }
      ]
    }
  ]
}