{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/windowswindow.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2275aa37293bff6beb153b6ae82add6de3632bcdbcf5a1a28c932ebfaac0eb79"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/pch.h"
          },
          "hashes": {
            "sha-256": "d40ab76f821eba7c3d0890bb16cd6ea27635109d9ce656470ff48aecad4e5ec8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/windowswindow.h"
          },
          "hashes": {
            "sha-256": "bd840f53af7a3bd033f7877b1f4123df36d293fa51f42a4678272f3af7521e57"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/window.h"
          },
          "hashes": {
            "sha-256": "d56a1c22c949723d6bef1a00843ad67e3edc119b30f2cc1dfd80b615c04b56a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/core.h"
          },
          "hashes": {
            "sha-256": "f2f0f8088161a8fd3a9900e195092255d95cd6e60f4518239238d46ad0cb66e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/system.h"
          },
          "hashes": {
            "sha-256": "f985bf4d0d0031b0edc9cb0d7a99e2581d0d95c8d931277c83c9b09a9cf86a98"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/enginetypes.h"
          },
          "hashes": {
            "sha-256": "39c301652f5bafb38ede04eea65f493c2e6e3070ef81cbea2072df1d634313f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/event.h"
          },
          "hashes": {
            "sha-256": "a86d0b1197355aa5814ec84693f4e2bd4770fd2d8bb64e08066a80ba3becf1cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/logger.h"
          },
          "hashes": {
            "sha-256": "1917d7119810e3ce537259cefbf596fd99842eded763abd2572e48b76f6a539b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/vendor/glew-2.2.0/include/gl/glew.h"
          },
          "hashes": {
            "sha-256": "7915ad6b541ac92c8312a1d84da20cc3138321a0b0975ac959c15891df208f03"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/vendor/glfw-3.3.8.bin.win64/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "5bf391bd940ff6644746857eafa442f150e3fe01a0dc010a444d766fccfce4a1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/appevent.h"
          },
          "hashes": {
            "sha-256": "d714a3c604ed646a022e11573c309a92a3a3b6203a472d21294dafa8a2d5ce5a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/inputevent.h"
          },
          "hashes": {
            "sha-256": "6f2e14261ff569980ae8a32d54b6d597ff9ec494547f0ad4c3469a05158a607e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/keycodes.h"
          },
          "hashes": {
            "sha-256": "9fb364e2bc46c8541fe0c8442f60025384fa1828fbf8b5c14569a7cac9b1354f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/mousebuttoncodes.h"
          },
          "hashes": {
            "sha-256": "4f6ba65470698a5a3f47cdf6edd0a28fce8330d47851cf1540d69a9c36f16b86"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/audioengine.h"
          },
          "hashes": {
            "sha-256": "e68c43dfb5bd7f72df6f3e0d8e65004dffbbf97f193871e7bda83320d5caefda"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/src/game2/soundinfo.h"
          },
          "hashes": {
            "sha-256": "1376105dc2effc8ccc13d491be973e834a0dfc210dae1a7a177419ee2c4a51d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/vendor/fmod/include/fmod_studio.hpp"
          },
          "hashes": {
            "sha-256": "de1df52aab430b1e5d2b775e169af63cd6e88f4903a8474a9a1128f75f926ae2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/vendor/fmod/include/fmod_studio_common.h"
          },
          "hashes": {
            "sha-256": "249cc8e37c6a1a7cd7dcb2e11674c324cffcfb9147310d4670fe9096107018ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/vendor/fmod/include/fmod.h"
          },
          "hashes": {
            "sha-256": "ca57c6a5e5f813a4f263421824b2bd2bade617961a9c9127adc8444fce5ef527"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/vendor/fmod/include/fmod_common.h"
          },
          "hashes": {
            "sha-256": "611537d7a96b905c01801175966bb1bdda4c9fec0c8bbf9eadf4b6998339ed30"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/vendor/fmod/include/fmod_codec.h"
          },
          "hashes": {
            "sha-256": "dba23bc72ca5cac0f40782b2098541e2013490a5ca302d9fcf74e0dc4d5130ee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/vendor/fmod/include/fmod_dsp.h"
          },
          "hashes": {
            "sha-256": "64d7882f23c197a50c62ed38c52e2669e253d8677fd1df2f96d8aa6ddbd9ff63"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/vendor/fmod/include/fmod_dsp_effects.h"
          },
          "hashes": {
            "sha-256": "2fb762fd2b96ff7d166d2d3f8b9f572eafa90e5e8c4cf5c6bb6a547ac4c9efa2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/vendor/fmod/include/fmod_output.h"
          },
          "hashes": {
            "sha-256": "d50b74453a69557b55df4b4904fa6398593b6ce5e62f3df0793e1e5fffd34844"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/vendor/fmod/include/fmod_studio.h"
          },
          "hashes": {
            "sha-256": "e133d0aef41069a62ef416c7d20a7a5261fddba36db46baab10b0253596150a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/school stuff/y2t1/csd2401 software engineering project 3.1/game2/game2/vendor/fmod/include/fmod.hpp"
          },
          "hashes": {
            "sha-256": "4c07a01aeb1f804141e1d7f55078b7dd8deaead78c94bb84192e7eb3d1457450"
          }
        }
      ]
    }
  ]
}