4
Transform
Position: 0 0
ScaleX: 13
ScaleY: 7.2
Rotation: 0
Texture
MainIndex: 16
SubIndex: 0
EndEntity
Transform
Position: 335 -50
ScaleX: 2.2
ScaleY: 1.2
Rotation: 0
Texture
MainIndex: 17
SubIndex: 0
EndEntity
Transform
Position: 335 -110
ScaleX: 2
ScaleY: 1
Rotation: 0.0872665
Collision
c_Width: 60
c_Height: 60
isColliding: 0
MinX: 305
MinY: -140
MaxX: 365
MaxY: -80
Radius: 0
Layer: 3
CollisionVel: 0 -15
Texture
MainIndex: 18
SubIndex: 0
EndEntity
Transform
Position: 335 -165
ScaleX: 2.2
ScaleY: 1.2
Rotation: 0
Collision
c_Width: 60
c_Height: 60
isColliding: 0
MinX: 305
MinY: -195
MaxX: 365
MaxY: -135
Radius: 0
Layer: 3
CollisionVel: 0 0
Texture
MainIndex: 19
SubIndex: 0
EndEntity
