6
Transform
Position: 0 0
ScaleX: 7.2
ScaleY: 12.8
Rotation: 0
Texture
MainIndex: 16
SubIndex: 0
EndEntity
Transform
Position: 265 -50
ScaleX: 2.7
ScaleY: 2.4
Rotation: 0.03
Texture
MainIndex: 17
SubIndex: 0
Behaviour
MainIndex: 17
SubIndex: 0
EndEntity
Transform
Position: 265 -150
ScaleX: 2.0
ScaleY: 2.9
Rotation: 0.0272665
Collision
c_Width: 60
c_Height: 60
isColliding: 0
MinX: 305
MinY: -140
MaxX: 365
MaxY: -80
Radius: 0
Layer: 3
CollisionVel: 0 -15
Texture
MainIndex: 18
SubIndex: 0
Behaviour
MainIndex: 18
SubIndex: 0
EndEntity
Transform
Position: 265 -250
ScaleX: 2.8
ScaleY: 3.1
Rotation: 0.18
Collision
c_Width: 60
c_Height: 60
isColliding: 0
MinX: 305
MinY: -195
MaxX: 365
MaxY: -135
Radius: 0
Layer: 3
CollisionVel: 0 0
Texture
MainIndex: 19
SubIndex: 0
EndEntity
Transform
Position: 265 155
ScaleX: 3.9
ScaleY: 4.0
Rotation: 0
Texture
MainIndex: 20
SubIndex: 0
Behaviour
MainIndex: 20
SubIndex: 0
EndEntity
Transform
Position: 604 323
ScaleX: 0.7
ScaleY: 0.7
Rotation: 0
Collision
c_Width: 60
c_Height: 60
isColliding: 0
MinX: 305
MinY: -195
MaxX: 365
MaxY: -135
Radius: 0
Layer: 3
CollisionVel: 0 0
Texture
MainIndex: 12
SubIndex: 0
EndEntity