11
Transform
Position: 1 0
ScaleX: 197.253
ScaleY: 0.00506962
Rotation: 0
Texture
MainIndex: 0
SubIndex: 0
EndEntity
Transform
Position: 220 165
ScaleX: 1
ScaleY: 1
Rotation: 0
Collision
c_Width: 45
c_Height: 45
isColliding: 0
MinX: 197.5
MinY: 142.5
MaxX: 242.5
MaxY: 187.5
CircleMidX: 0
CircleMidY: 0
Radius: 0
Layer: 2
CollisionVelX: 0
CollisionVelY: 0
Physics
Velocity: 0 0
Acceleration: 0.1 0.1
Mass: 0.2
friction: 0.1
Sprite
framerate: 0
horizontalframes: 0
verticalframes: 0
animtimer: 0
currentframe: 0
texturexindex: 0
textureyindex: 0
playing: 0
playmode: 0
Texture
MainIndex: 3
SubIndex: 0
EndEntity
Transform
Position: 100 100
ScaleX: 1
ScaleY: 1
Rotation: 0
Collision
c_Width: 45
c_Height: 45
isColliding: 0
MinX: 77.5
MinY: 77.5
MaxX: 122.5
MaxY: 122.5
CircleMidX: 0
CircleMidY: 0
Radius: 0
Layer: 2
CollisionVelX: 0
CollisionVelY: 0
Physics
Velocity: 1 1
Acceleration: 0.1 0.1
Mass: 0.2
friction: 0.1
Sprite
framerate: 0
horizontalframes: 0
verticalframes: 0
animtimer: 0
currentframe: 0
texturexindex: 0
textureyindex: 0
playing: 0
playmode: 0
Texture
MainIndex: 1
SubIndex: 0
EndEntity
Transform
Position: 0 0
ScaleX: 1
ScaleY: 1
Rotation: 0
Collision
c_Width: 60
c_Height: 60
isColliding: 0
MinX: -22.5
MinY: -22.5
MaxX: 22.5
MaxY: 22.5
CircleMidX: 0
CircleMidY: 0
Radius: 0
Layer: 2
CollisionVelX: 0
CollisionVelY: 0
Physics
Velocity: 1 1
Acceleration: 0.1 0.1
Mass: 0.2
friction: 0.1
Texture
MainIndex: 1
SubIndex: 0
EndEntity
Transform
Position: 0 -300
ScaleX: 1.20
ScaleY: 4
Rotation: 0
Texture
MainIndex: 6
SubIndex: 0
EndEntity
Transform
Position: 0 -300
ScaleX: 1
ScaleY: 1
Rotation: 0
Collision
c_Width: 60
c_Height: 60
isColliding: 0
MinX: -22.5
MinY: -322.5
MaxX: 22.5
MaxY: -277.5
CircleMidX: 0
CircleMidY: 0
Radius: 0
Layer: 3
CollisionVelX: 0
CollisionVelY: 0
Texture
MainIndex: 8
SubIndex: 0
EndEntity
Transform
Position: 135 -300
ScaleX: 1
ScaleY: 1
Rotation: 0
Collision
c_Width: 60
c_Height: 60
isColliding: 0
MinX: 112.5
MinY: -322.5
MaxX: 157.5
MaxY: -277.5
CircleMidX: 0
CircleMidY: 0
Radius: 0
Layer: 3
CollisionVelX: 0
CollisionVelY: 0
Texture
MainIndex: 9
SubIndex: 0
EndEntity
Transform
Position: 560 335
ScaleX: 0.5
ScaleY: 0.5
Rotation: 0
Collision
c_Width: 25
c_Height: 25
isColliding: 0
MinX: 560
MinY: 335
MaxX: 560
MaxY: 335
CircleMidX: 0
CircleMidY: 0
Radius: 0
Layer: 3
CollisionVelX: 0
CollisionVelY: 0
Texture
MainIndex: 10
SubIndex: 0
EndEntity
Transform
Position: 610 335
ScaleX: 0.5
ScaleY: 0.5
Rotation: 0
Collision
c_Width: 25
c_Height: 25
isColliding: 0
MinX: 610
MinY: 335
MaxX: 610
MaxY: 335
CircleMidX: 0
CircleMidY: 0
Radius: 0
Layer: 3
CollisionVelX: 0
CollisionVelY: 0
Texture
MainIndex: 12
SubIndex: 0
EndEntity
Transform
Position: -135 -300
ScaleX: 1
ScaleY: 1
Rotation: 0
Collision
c_Width: 45
c_Height: 45
isColliding: 0
MinX: -157.5
MinY: -322.5
MaxX: -112.5
MaxY: -277.5
CircleMidX: 0
CircleMidY: 0
Radius: 0
Layer: 3
CollisionVelX: 0
CollisionVelY: 0
Texture
MainIndex: 7
SubIndex: 0
EndEntity

