{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/tuf/documents/github/game2/game2/src/game2/animation.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c66ea0abaf182762a84f7143eb10f653ba1d39e8393256463cca97513c16bea4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tuf/documents/github/game2/game2/src/game2/pch.h"
          },
          "hashes": {
            "sha-256": "d40ab76f821eba7c3d0890bb16cd6ea27635109d9ce656470ff48aecad4e5ec8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tuf/documents/github/game2/game2/src/game2/animation.h"
          },
          "hashes": {
            "sha-256": "b0c33dfd56f175db02ecd5256e34556df22900195a7af8e070f654ab46dcf8c7"
          }
        }
      ]
    }
  ]
}