{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/tuf/documents/github/game2/game2/src/game2/enginetypes.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8acc89360a99830e84ffbe524667adf4b5322e3d6092d557c9a2992cbb87be75"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tuf/documents/github/game2/game2/src/game2/pch.h"
          },
          "hashes": {
            "sha-256": "d40ab76f821eba7c3d0890bb16cd6ea27635109d9ce656470ff48aecad4e5ec8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tuf/documents/github/game2/game2/src/game2/enginetypes.h"
          },
          "hashes": {
            "sha-256": "14ac8ce64b6b3d1da3ce86e4610b2bf7d83055c404c2f71c483f9beb418b6162"
          }
        }
      ]
    }
  ]
}