{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C33010",
          "message": {
            "text": "Unchecked lower bound for enum key used as index.."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 6127,
                  "startColumn": 102,
                  "endLine": 6127,
                  "endColumn": 126
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShowDemoWindowInputs::funcs::IsLegacyNativeDupe",
                  "decoratedName": "?IsLegacyNativeDupe@funcs@?BA@??ShowDemoWindowInputs@@YAXXZ@SA_NW4ImGuiKey@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6127,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6127,
                            "startColumn": 86
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 'key < 512'. 'true' branch is taken\nEnum value 'key' is checked for upper bound."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6127,
                            "startColumn": 102
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6127,
                            "startColumn": 122
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'buf' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 6994,
                  "startColumn": 151,
                  "endLine": 6994,
                  "endColumn": 193
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExampleAppConsole::Strdup",
                  "decoratedName": "?Strdup@ExampleAppConsole@@SAPEADPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6994,
                            "startColumn": 89
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6994,
                            "startColumn": 116
                          }
                        },
                        "message": {
                          "text": "'buf' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6994,
                            "startColumn": 151
                          }
                        },
                        "message": {
                          "text": "'buf' is an In/Out argument to 'memcpy' (declared at c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.35.32215\\include\\vcruntime_string.h:43)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6994,
                            "startColumn": 151
                          }
                        },
                        "message": {
                          "text": "'buf' should not be NULL, because this is not consistent with the SAL annotation on 'memcpy'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'p_open'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 8321,
                  "startColumn": 18,
                  "endLine": 8321,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShowExampleAppDockSpace",
                  "decoratedName": "?ShowExampleAppDockSpace@@YAXPEA_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8248,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8249,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8250,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8254,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8255,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8268,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8273,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8281,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8283,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8284,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8287,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8291,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8292,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8299,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8302,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8304,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8308,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8309,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8310,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8312,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8313,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8314,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8315,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8316,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8317,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8318,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8320,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "'p_open' may be NULL (Enter this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8321,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "'p_open' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/TUF/Documents/GitHub/Game2/Game2/Src/Game2/imgui_demo.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4c57620b9a1789a3556603541723de9780c5315e92000ba367e22d74aeed7113"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tuf/documents/github/game2/game2/src/game2/pch.h"
          },
          "hashes": {
            "sha-256": "d40ab76f821eba7c3d0890bb16cd6ea27635109d9ce656470ff48aecad4e5ec8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tuf/documents/github/game2/game2/src/game2/imgui.h"
          },
          "hashes": {
            "sha-256": "c0764c652cf0cf36c6c076c1c7fe54101ba5a8f011cbc689dd2fbfe19b450543"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tuf/documents/github/game2/game2/src/game2/imconfig.h"
          },
          "hashes": {
            "sha-256": "260dace38975aa8acc2d16fb60aa1c1f785046f2a4fe06c4ef35ef8ee65c9c8a"
          }
        }
      ]
    }
  ]
}